body{
	background:#036a96;
	margin:0;
}
header{
	display:flex;
	height:50px;
	padding:5px;
	align-items:center;
	border-bottom: solid black 2px;
}
header > a{
	display:inline-block;
	height:100%;
	border-radius: 50%;
}
#githubPhoto{
	height:100%;
}
.roundIMG{
	border-radius: 50%;
}
.roundIMG:hover{
	cursor: pointer;
	
	animation-name: imageRotate;
  animation-duration: 1s;
  animation-timing-function: ease;
	animation-fill-mode: forwards;
}

@keyframes imageRotate {
  from {
		transform:rotate(0deg) scale(1);
		}
  to {
			transform:rotate(360deg) scale(1.3);}
}


nav{
	margin-left:10px;
	font-size:30px;
	display:inline-block;
	border: solid 1px black;
}

.menu-item{
	display:block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 99;
}

nav:hover .dropdown-content {
	animation: dropDown 1s ease-in-out forwards;
  display: block;
}
@keyframes dropDown {
  0%{
		transform:translateY(-30px);
		opacity:0;
	}
	20%{
		opacity:0;
	}
	50%{
		opacity:.6;
	}
	60%{
		opacity:1;
	}
	100%{
		opacity:1;
	}
}


.line{
	position:absolute;
	z-index: 1;
	height: 20vw;
	margin-left: 1vw;
	margin-right: 1vw;
	width:calc(100% - 2vw);
	min-width:200px;
	background:	linear-gradient(to bottom right, #a61d1d, #9b925e);
	
}


main{
	display:grid;
	grid-template-columns:1fr 2fr 10fr;
	height:calc(100vh - 62px); /* header = 50 base + 10 padding + 2 border */
	align-items: flex-start;
}

.emptyFlex{
	height:100%;
}

h2{
	font-size:20px;
	text-align:center;
}
figure{
	background:#035096;
	margin:0;
	height:100%;
	z-index:2;
	
}
#photo {
	border: solid 2px white;
	border-radius: 50%;
	width:90%;
	aspect-ratio:1 / 1;
	display: block;
	margin-top: 5px;
	margin-left: auto;
  margin-right: auto;
	transition:border-radius 1s ease-out 1s, transform ease-in 2s;
	z-index:2;
}
#photo:hover{
	transform:scale(1.3);
	border-radius:0;
}
figure > a{
	display:block;
	text-align:center;
	text-decoration:none;
	color:green;
	font-size: 3vw;
	
}


.info{
	z-index: 3;
}

article{
	display:grid;
	grid-template-rows: 10vw 10vw auto;
	height:100%;
	overflow: auto;
}
section{
	overflow: scroll;
}
section > h2{
	
	margin:0;
	text-decoration:underline;
	text-align:center;
}


.new-content{
	font-size:40px;
	white-space: pre-wrap;
	display:block;
	position:relative;
	text-align:left;
}
#info-studies:target:after{
	content: "\
	► I attended the National College \"Cantemir-Vodă\" from 2019 to 2023. \A\
	► Studying for a bachelor's degree at Faculty of Mathematics and Computer Science since 2023. ";
}
#info-achivements:target:after{
	content: "\
	► Silver medal at National (Romanian) computer science competition, ONI, 2023. \A\
	► 2nd place at Acadnet, software interoperability software, national phase.\A\
	► 3rd place at FMI No Stress 12 -2024.\A\
	► Qualified for scholorship at University.\A\
	► Supported early development of \"Facultatea mea\" ";
}
#info-projects:target:after{
	content: "\
	► C++ (with Raylib) typeracer, mineSweeper.  \A\
	► C++ console apps (connect-5, sorting algorithms, Non-deterministic finite automata builder).\A\
	► Assembly Conway's game of life\A\
	► all available on my github.";
}
footer{
	display:block;
	text-align:center;
}

@media all and (max-width: 600px){
	main{
		grid-template-columns:0fr 2fr 3fr;
	}
	.new-content{
		font-size:30px;
	}
	.line{
		height:40vw;
	}
	article 
	{grid-template-rows:20vw 20vw auto;}
	h2{
		margin:0;
		font-size:30px;
	}
	figure > a{
	font-size: 8vw;	
	}
}
@media all and (max-width: 300px){
	main{
		grid-template-columns:0fr 2fr 3fr;
	}
	h2{
		font-size:20px;
	}
	.new-content{
		font-size:20px;
	}
}
@media all and (min-width: 600px){
		h2{
	font-size:30px;
	}
}
@media all and (min-width: 900px){
		h2{
	font-size:40px;
	}
}

@media all and (min-width: 1200px){
		h2{
	font-size:50px;
	}
}

@media all and (min-width: 1500px){
		h2{
	font-size:65px;
	}
}