<!DOCTYPE html>
<html lang = "ro" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> CV - Pescariu </title>
		
		<base href = "resources/">
		<link rel="stylesheet" href="styles.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<!-- Favicon generated using https://favicon.io/favicon-generator/ -->
	</head>
	
	<body>
		<header>
			<a href="https://github.com/PescaMA">
				<img src = "github.png" class="roundIMG" id = "githubPhoto" alt = "github profile photo">
			</a>
			
			<nav> about
				<div class ="dropdown-content">
					<a href="../index.html#info-studies" class="menu-item"> Studies </a>
					<a href="../index.html#info-achivements" class="menu-item"> Achivements </a>
					<a href="../index.html#info-projects" class="menu-item"> Projects </a>
				</div> 
			</nav>
			
		</header>
		
	
		<div class = "line"></div>
			
		<main>
		
			<aside class = "emptyFlex"> </aside>
			
			<figure>
				<img src = "photo.png" id = "photo" alt = "Photo of me">
				<a href="https://github.com/PescaMA">github</a>
				<a href="https://www.linkedin.com/in/pescariu-matei-alexandru-744b32302/">linkedin</a>
			</figure>
			
			<article class = "info">
				<h2> Pescariu Matei-Alexandru </h2>
				<h2> -student- </h2>
				<section>
					<h2>Information </h2>
					<p id="info-studies" class = "new-content"></p>
					<p id="info-achivements" class = "new-content"></p>
					<p id="info-projects" class = "new-content"></p>
				</section>
			</article>
			
		</main>

		<footer> Made by Pescariu Matei-Alexandru</footer>
	</body>
</html>